# MobileBaseCashFlowAPI

./: Dockerfile  MobileBaseCashFlowAPI.csproj  MobileBaseCashFlowAPI.sln  MobileBasedCashFlowAPI.csproj  MobileBasedCashFlowAPI.sln  Program.cs  appsettings.json  docker-compose.yml  heroku.yml  libman.json
Cache/: CacheEntryOption.cs  CacheKeys.cs
Common/: ApiResult.cs  Constant.cs  PaginatedList.cs  PaginationFilter.cs  SearchBase.cs  ValidateInput.cs
Controllers/: AssetTypesController.cs  AssetsController.cs  BoardsController.cs  DreamsController.cs  EventCardsController.cs  FinancialAccountsController.cs  FinancialReportsController.cs  FriendShipStatusesController.cs  FriendShipsController.cs  GameAccountController.cs  GameAccountTypesController.cs  GameAccountsController.cs  GameEventsController.cs  GameMatchesController.cs  GameMatchsController.cs  GameModesController.cs  GameModsController.cs  GameReportsController.cs  GameRoomsController.cs  GameServersController.cs  GamesController.cs  InventoriesController.cs  InventorysController.cs  ItemsController.cs  JobAccountsController.cs  JobCardsController.cs  LeaderboardsController.cs  LoginHistoriesController.cs  ParticipantsController.cs  PointOfInteractionsController.cs  TileTypesController.cs  TilesController.cs  UserAssetsController.cs  UserController.cs  UserRolesController.cs  UsersController.cs
DTO/: AssetTypeRequest.cs  BoardRequest.cs  DreamRequest.cs  EditProfileRequest.cs  EventCardRequest.cs  FinancialReportRequest.cs  GameAccountRequest.cs  GameAccountTypeRequest.cs  GameEventRequest.cs  GameMatchRequest.cs  GameReportRequest.cs  GameRequest.cs  ItemRequest.cs  JobCardRequest.cs  LeaderboardRequest.cs  LoginRequest.cs  MailContent.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TileRequest.cs  TileTypeRequest.cs
Dto/: AccountRequest.cs  AssetRequest.cs  DreamRequest.cs  EditProfileRequest.cs  EditRequest.cs  EventCardRequest.cs  GameAccountRequest.cs  GameMatchRequest.cs  GameModeRequest.cs  GameRequest.cs  GameRoomRequest.cs  GameServerRequest.cs  JobCardRequest.cs  (+3 more)
(+254 files in other folders)
